
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhaWNheHVneWRxZXl3Ymt4cmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzU0ODUsImV4cCI6MjA1MjQ1MTQ4NX0.u0alP6h4zGq1nKKjM-9piqHLxP796wDi7Yr-17O0bKY
VITE_SUPABASE_URL=https://uaicaxugydqeywbkxrga.supabase.co